main
	__CC2DW
		____DoICP
	Keypad_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	ADC_init
	USART_Init
	configure
		ask
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		in2
			Keypad_Key_Press
				Delay_1us
			Mul_8X8_U
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			msDelay
		Div_8X8_U
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		msDelay
		in1
			Keypad_Key_Press
				Delay_1us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			msDelay
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	msDelay
	read_temp
		Mul_16X16_U
		Div_16X16_U
	display
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_8X8_U
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		msDelay
	USART_Tx
interrupt
	servoRotate180
	servoRotate0
